#root {
  /* max-width: 600px; */
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background-image: linear-gradient(to right,rgb(203, 225, 245), rgb(148, 148, 245));
}

img {
  padding-top: 20px;
  object-fit: cover;
  width: 100%;
  height: 100%;
  max-width: 250px;
  max-height: 230px;
}

/* 
.loading-animation {
  max-width: 150px;
  display: flex;
  justify-content: center;
} */

.cat-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

.cat-card {

  height: 300px;
  width: 300px;
  display: flex;
  justify-content: center;
  border: solid 5px black;
  border-radius: 20px;
  padding: 5px;
  margin: 10px;
  background-image: linear-gradient(to bottom left, rgb(249, 217, 253), rgb(249, 178, 255) );
}

.button-and-cat {
  display: flex;
}